                                        期市投资参考(2019年12月31日)



综合
◆1、国务院常务会议确定促进社会服务领域商业保险发展的措施，更好满足群众需求；部署推进步行街改造提升，优化商业环境促进消费扩大。会议要求，加快发展商业养老保险，优化养老保险结构；加快推进保险市场对外开放，以公平竞争促进保险业升级。

◆2、财政部公布《中华人民共和国进出口税则（2020）》，最惠国税率、进口暂定税率、协定税率和特惠税率，在2019版《税则》基础上，根据《国务院关税税则委员会关于进口暂定税率等调整方案的通知》（税委会〔2019〕50号）进行了调整。

◆3、海关总署公告，自2020年1月1日起对859项商品实施进口暂定税率；自2020年7月1日起，取消7项信息技术产品进口暂定税率；对《中华人民共和国加入世界贸易组织关税减让表修正案》附表所列信息技术产品最惠国税率自2020年7月1日起实施第五步降税；继续对小麦等8类商品实施关税配额管理，税率不变。

◆4、央行公开市场不开展逆回购操作，周一无逆回购到期。Wind数据显示，本周公开市场共有5500亿元逆回购到期，其中周一和周二无逆回购到期，周三至周五分别到期1500亿元、2500亿元、1500亿元；无正回购和央票等到期。

◆5、商务部：2019年全国社会消费品零售总额将首次突破40万亿元，达到41.1万亿元，将连续六年保持经济增长的第一拉动力。

◆6、商务部谈RCEP：谈判大门永远向印度敞开，中方愿在任何时间任何地点与印度恢复谈判，争取达成双方都满意的协议。按照当前的工作进度，预计明年6月前RCEP协定法律审核工作可以完成，中方对如期签署该协议充满信心。

◆7、商务部：前11月全国实际使用外资8459.4亿元人民币，同比增长6%，预计全年将增长5%左右，按照美元计算增长2%左右；虽然国际引资竞争日益激烈，但中国吸引外资仍具有综合竞争优势。前11月我国吸引1亿美元以上的外资大项目722个，增长15.5%，“一带一路”沿线国家、东盟对华投资分别增长23.5%和27.3%。

◆8、商务部服贸司司长冼国义表示，2020年将研究制定跨境服务贸易负面清单，同时积极扩大服务出口，培育服务贸易新的新增长点，进口更多优质服务，进一步拓展服务贸易国际市场。

◆9、商务部自贸区港司司长唐文弘表示，海南自贸港将实施市场准入承诺即入制，完善产权保护制度，实施更加开放便利的人员的出入境和停居留政策，实现数据跨境便捷流动、建立自由贸易港法治体系，建立具有国际竞争力的特殊税收制度，建立与国际接轨的监管标准和规范制度。

◆10、北京市政府发布通知，《首都功能核心区控制性详细规划（街区层面）（2018年-2035年）》（草案）已经编制完成，规划草案于2019年12月30日至2020年1月28日向社会公示，主要内容包括：落实城市战略定位，明确发展目标、规模和空间布局等。

◆11、上海市政府常务会议研究2020年市重大建设项目，进一步发挥投资对经济增长的关键作用。会议要求，高度重视对全市具有重大影响的产业项目、改善城市基础设施短板弱项和支持重点区域开发的建设项目，加大正式项目的推进力度。


金属
◆1、周一，COMEX黄金期货收涨0.01%报1518.2美元/盎司，COMEX白银期货收张0.18%报17.975美元/盎司。美元下跌、基金增持黄金ETF推动金价走高。

◆2、周一，伦敦基本金属涨跌不一，LME期铜涨0.06%报6218美元/吨，LME期锌涨0.02%报2305.5美元/吨，LME期镍涨0.77%报14320美元/吨，LME期铝跌0.08%报1823.5美元/吨，LME期锡跌0.7%报17000美元/吨，LME期铅跌0.34%报1932.5美元/吨。

◆3、美国商品期货交易委员会（CFTC）：截至12月24日当周，COMEX黄金期货投机性净多头头寸增加23651手至242919手。


煤焦钢矿
◆1、周一，国内商品期货夜盘黑色系多数上涨。螺纹钢、热轧卷板分别收涨0.37%、0.67%。铁矿石收跌0.16%。焦炭、焦煤、动力煤分别收涨0.40%、0.30%、0.14%。

◆2、普氏62%铁矿石指数12月30日报90.75美元/吨，较前一交易日上涨0.25美元/吨，涨幅0.28%，连续两个交易日上涨。

◆3、中钢协预计，2019年全球粗钢产量将达到创纪录的18.3亿吨，同比增长2.5%。数据显示，2019年12月中旬中国重点钢企粗钢日均产量193.99万吨，旬环比下降1.39%


能源化工
◆1、周一，WTI原油期货收跌0.10%报61.66美元/桶。

◆2、国内原油期货夜盘收跌0.73%，报486.5元/桶。

◆3、美国商品期货交易委员会（CFTC）：截至12月24日当周的WTI原油期货投机性净多头头寸增加17051手至312375手。

◆4、洲际交易所(ICE)：截至12月24日当周，布伦特原油期货投机性净多头头寸增加4095至402455手。

◆5、2019年中石油加大勘探开发力度，油气增储上产势头良好，全年新增探明油气地质储量当量18.4亿吨，创历史新高。

◆6、伊拉克石油部：伊拉克南部纳西里耶油田生产活动已经重启。

◆7、上期所与青岛海关签订战略合作协议，协同推进天然橡胶和原油期货等期货品种的保税交割业务的开展，助推形成山东自贸区建设的先行先试经验。下一步，上期所将与青岛海关协同推动基于区块链技术的天然橡胶及原油期货监管信息平台研发与运行，开展原油、天然橡胶、纸浆等期货商品检验合作交流，建立和完善畅通便利的联络机制，在更高水平下加强务实合作。


农产品
◆1、周一，洲际交易所（ICE）农产品期货主力合约集体上涨，原糖期货涨0.07%报13.55美分/磅；棉花期货涨0.97%报69.59美分/磅。

◆2、周一，芝加哥期货交易所（CBOT）农产品期货主力合约涨跌不一，大豆期货涨1.17%，报9.525美元/蒲式耳；玉米期货跌0.38%，报3.885美元/蒲式耳；小麦期货跌0.13%，报5.555美元/蒲式耳。

◆3、印度政府官员表示，由于印度水库蓄水量充足，预计20/21榨季印度产糖量将从三年低点反弹。


《期市投资参考》等情报产品属于上海万点投资顾问有限公司，有鉴于情报或情报信息科学的属性，不能将产品视为等同于媒体的新闻传播，其作用仅在于提供参考。上海万点投资顾问有限公司授权上海万得信息技术股份有限公司在软件产品和相关服务中发布《期市投资参考》等情报产品，万点投资和万得公司对任何依据本内容所作出的决策，不承担任何责任，有关问题的咨询或讨论，请使用电话400-820-9463咨询。